spring.application.name=SpringBootMVCDBAjaxMybatis2

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# session
server.servlet.session.persistent=false

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/madang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location= classpath:/config/mybatis-config.xml
logging.level.com.mycom.myapp=DEBUG