<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>휴대폰 판매관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2 class="mb-4 text-center">📱 휴대폰 판매관리 시스템</h2>

    <ul class="nav nav-tabs" id="phoneTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="inventory-tab" data-bs-toggle="tab" data-bs-target="#inventory" type="button" role="tab">재고 조회</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="manage-tab" data-bs-toggle="tab" data-bs-target="#manage" type="button" role="tab">판매관리</button>
        </li>
    </ul>

    <div class="tab-content mt-3" id="phoneTabContent">
        <!-- 📦 재고 조회 탭 -->
        <div class="tab-pane fade show active" id="inventory" role="tabpanel">
            <button class="btn btn-primary mb-3" onclick="loadPhones()">재고 새로고침</button>
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>이름</th>
                        <th>제조사</th>
                        <th>가격</th>
                        <th>수량</th>
                    </tr>
                </thead>
                <tbody id="inventoryTable">
                    <!-- 휴대폰 데이터 표시 -->
                </tbody>
            </table>
        </div>

        <!-- 🛠 판매관리 탭 -->
        <div class="tab-pane fade" id="manage" role="tabpanel">
            <form onsubmit="updateStock(event)">
                <div class="mb-3">
                    <label for="phoneId" class="form-label">휴대폰 ID</label>
                    <input type="number" class="form-control" id="phoneId" required>
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">변경 수량</label>
                    <input type="number" class="form-control" id="amount" required>
                </div>
                <div class="mb-3">
                    <select class="form-select" id="actionType">
                        <option value="add">입고 (추가)</option>
                        <option value="sell">판매 (감소)</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">변경 적용</button>
            </form>
        </div>
    </div>
</div>

<script>
    function loadPhones() {
        fetch('/phones') // ex) @GetMapping("/phones")가 필요한 API
            .then(res => res.json())
            .then(data => {
                const table = document.getElementById("inventoryTable");
                table.innerHTML = '';
                data.forEach(phone => {
                    table.innerHTML += `
                        <tr>
                            <td>${phone.id}</td>
                            <td>${phone.name}</td>
                            <td>${phone.manufacturer}</td>
                            <td>${phone.price.toLocaleString()} 원</td>
                            <td>${phone.quantity}</td>
                        </tr>
                    `;
                });
            });
    }

    function updateStock(event) {
        event.preventDefault();
        const id = document.getElementById("phoneId").value;
        const quantity = parseInt(document.getElementById("amount").value);
        const action = document.getElementById("actionType").value;

        fetch(`/phones/${id}/${action}?quantity=${quantity}`, {
            method: 'POST'
        })
        .then(res => {
            if (res.ok) {
                alert("변경 완료!");
                loadPhones();
            } else {
                alert("오류 발생!");
            }
        });
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
