
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  ___  ____   | || |  _________   | || | ____    ____ | || |     ____     | || | ____  _____  | |
| |  |_   __ \   | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | |
| |    | |__) |  | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | |
| |    |  ___/   | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | |
| |   _| |_      | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  |_____|     | || |   `.____.'   | || | |____||____| | || | |_________|  | || ||_____||_____|| || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 