spring.application.name=SpringBootJpaBasicHtmlLogin

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_basic_madang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false